<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=317, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web portfolio</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<!-- TODO gerer la surperpostion des popup/menu, animation Loading -->
<body id="jsDeactivated">
    <div class="jsWarning">
        <h2>
            Attention JavaScript désactivé !
        </h2>
        <p>Toutes les fonctionnalités de ce site ne sont pas disponibles</p>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <nav>
        <div id="nav" class="hide">
            <!--  Section 1 : -->
            <h3>
                Menu de navigation
            </h3>
            <ul>
                <li><a href="#me">En savoir plus à propos de moi </a></li>
                <li><a href="#passion">Mes passions et loisirs</a></li>
                <li><a href="#course">Mon parcours scolaire et professionnel</a></li>
                <li><a href="#computerSkill">Mes compétences en informatique</a></li>
                <li><a href="#projects">Tous mes projets</a></li>
                <li><a href="#CV">Voir mon CV</a></li>
                <li><a href="#contact">Me contacter</a></li>
            </ul>
            <!--    Section 2 : -->
            <h3>
                Suivez-Moi !
            </h3>
            <div>
                <a href="https://www.linkedin.com/in/matthis-guilleray">
                    <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><linearGradient gradientTransform="matrix(1 0 0 -1 -41.66 349.04)" gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="310.7322" x2="311.118" y1="129.4306" y2="129.0446"><stop offset="0" style="stop-color:#517FA6"/><stop offset="1" style="stop-color:#426699"/></linearGradient><path d="M269.34,219.956v-0.465c-0.089,0.15-0.219,0.319-0.308,0.465H269.34z" fill="url(#SVGID_1_)"/><linearGradient gradientTransform="matrix(1 0 0 -1 -41.66 349.04)" gradientUnits="userSpaceOnUse" id="SVGID_2_" x1="-3.2505" x2="604.272" y1="393.9504" y2="-213.5719"><stop offset="0" style="stop-color:#517FA6"/><stop offset="1" style="stop-color:#426699"/></linearGradient><path d="M348.489,35.511H163.51c-70.692,0-128,57.308-128,128v184.978c0,70.692,57.308,128,128,128h184.979   c39.172,0,74.229-17.603,97.708-45.323l0,0c18.893-22.305,30.292-51.157,30.292-82.677V163.511   C476.489,92.818,419.181,35.511,348.489,35.511z M195.279,342.592h-47.678V199.163h47.678V342.592z M171.449,179.589h-0.322   c-15.997,0-26.358-11.025-26.358-24.797c0-14.073,10.676-24.776,26.987-24.776c16.318,0,26.351,10.703,26.666,24.776   C198.423,168.565,188.075,179.589,171.449,179.589z M367.229,342.594h-47.678v-76.738c0-19.275-6.903-32.434-24.158-32.434   c-13.177,0-21.017,8.866-24.471,17.44c-1.258,3.068-1.58,7.332-1.58,11.626v80.103h-47.685c0,0,0.636-129.969,0-143.429h47.683   v20.328c6.333-9.757,17.652-23.7,42.979-23.7c31.385,0,54.907,20.497,54.91,64.553L367.229,342.594L367.229,342.594z" fill="url(#SVGID_2_)"/></g></svg>
                </a>
            </div>
        </div>

        <span>
            <h1 id="title"></h1>
            <div></div>
            <a id="navigationButton"></a>
        </span>

    </nav>
    <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <header id="me">
        <div>
            <img src="img/me.square.min.png" alt="">
            <h1>Mon portfolio</h1>
        </div>
        <hr>
        <p>Bienvenue sur ma page. Je m'appelle <strong>M</strong>atthis <strong>G</strong>uilleray, j'ai <span id="year">18</span>
            ans et je suis <strong>B</strong>reton.
            Je suis actuellement étudiant en <strong>DUT</strong> informatique option génie logiciel à l'IUT de Lannion.
        </p>
        <a href="#passion">En savoir plus sur moi</a>
    </header>
    <main>
        <section id="course" class="section1">
            <h2>Mon parcours scolaire et professionnel</h2>
            <hr>
            <div class="colItem">
                <div>
                    <h4>DUT</h4>
                    <p>2018-2020</p>
                </div>
                <div>
                    <h5>Série informatique option Génie Logiciel</h5>
                    <p>Ce diplôme me permet d'avoir les bases de l'informatique, en algorithmie, en web, en gestion de
                        données en système et en architecture des ordinateurs et des réseaux
                        <br> voici le lien vers le programme pédagogique national : <a
                            href="https://cache.media.enseignementsup-recherche.gouv.fr/file/25/09/7/PPN_INFORMATIQUE_256097.pdf">PPN
                            informatique</a>
                    </p>
                    <div>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g></g><path class="st0"d="M256,0C156.7,0,76,80.7,76,180c0,33.5,9.3,66.3,26.9,94.7l142.9,230.3c2.7,4.4,7.6,7.1,12.7,7.1c0,0,0.1,0,0.1,0c5.2,0,10.1-2.8,12.8-7.3l139.2-232.5c16.6-27.8,25.4-59.7,25.4-92.2C436,80.7,355.3,0,256,0z M384.9,256.8L258.3,468.2L128.4,258.8c-14.6-23.6-22.6-50.9-22.6-78.8c0-82.7,67.5-150.2,150.2-150.2S406.1,97.3,406.1,180C406.1,207.1,398.7,233.7,384.9,256.8z" /></g><g><g><path class="st0"d="M256,90c-49.6,0-90,40.4-90,90c0,49.3,39.7,90,90,90c50.9,0,90-41.2,90-90C346,130.4,305.6,90,256,90zM256,240.2c-33.3,0-60.2-27-60.2-60.2c0-33.1,27.1-60.2,60.2-60.2s60.1,27.1,60.1,60.2C316.1,212.7,289.8,240.2,256,240.2z" /></g></g></svg>

                        <p>IUT Lannion, Bretagne</p>
                    </div>
                </div>
            </div>
            <div class="colItem">
                <div>
                    <h4>Emploi saisonnier</h4>
                    <p>Juillet 2018</p>
                </div>
                <div>
                    <h5>Agent de propreté urbaine</h5>
                    <p> Rôle : Nettoyer et surveiller une zone désignée.
                        <br> Acquis : Rigueur, discipline</p>
                    <div>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"style="enable-background:new 0 0 512 512;" xml:space="preserve"><style type="text/css">.st0 {fill: #FFFFFF;}</style><g><g></g><path class="st0"d="M256,0C156.7,0,76,80.7,76,180c0,33.5,9.3,66.3,26.9,94.7l142.9,230.3c2.7,4.4,7.6,7.1,12.7,7.1c0,0,0.1,0,0.1,0c5.2,0,10.1-2.8,12.8-7.3l139.2-232.5c16.6-27.8,25.4-59.7,25.4-92.2C436,80.7,355.3,0,256,0z M384.9,256.8L258.3,468.2L128.4,258.8c-14.6-23.6-22.6-50.9-22.6-78.8c0-82.7,67.5-150.2,150.2-150.2S406.1,97.3,406.1,180C406.1,207.1,398.7,233.7,384.9,256.8z" /></g><g><g><path class="st0"d="M256,90c-49.6,0-90,40.4-90,90c0,49.3,39.7,90,90,90c50.9,0,90-41.2,90-90C346,130.4,305.6,90,256,90zM256,240.2c-33.3,0-60.2-27-60.2-60.2c0-33.1,27.1-60.2,60.2-60.2s60.1,27.1,60.1,60.2C316.1,212.7,289.8,240.2,256,240.2z" /></g></g></svg>

                        <p>Mairie de Saint-Brieuc, Bretagne</p>
                    </div>
                </div>
            </div>
            <div class="colItem">
                <div>
                    <h4>Baccalaureat</h4>
                    <p>2018</p>
                </div>
                <div>
                    <h5>Série scientifique, SVT, option ISN mention Européenne</h5>
                    <p>Mention Assez-Bien </p>
                    <div>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"style="enable-background:new 0 0 512 512;" xml:space="preserve"><style type="text/css">.st0 {fill: #FFFFFF;}</style><g><g></g><path class="st0"d="M256,0C156.7,0,76,80.7,76,180c0,33.5,9.3,66.3,26.9,94.7l142.9,230.3c2.7,4.4,7.6,7.1,12.7,7.1c0,0,0.1,0,0.1,0c5.2,0,10.1-2.8,12.8-7.3l139.2-232.5c16.6-27.8,25.4-59.7,25.4-92.2C436,80.7,355.3,0,256,0z M384.9,256.8L258.3,468.2L128.4,258.8c-14.6-23.6-22.6-50.9-22.6-78.8c0-82.7,67.5-150.2,150.2-150.2S406.1,97.3,406.1,180C406.1,207.1,398.7,233.7,384.9,256.8z" /></g><g><g><path class="st0"d="M256,90c-49.6,0-90,40.4-90,90c0,49.3,39.7,90,90,90c50.9,0,90-41.2,90-90C346,130.4,305.6,90,256,90zM256,240.2c-33.3,0-60.2-27-60.2-60.2c0-33.1,27.1-60.2,60.2-60.2s60.1,27.1,60.1,60.2C316.1,212.7,289.8,240.2,256,240.2z" /></g></g></svg>

                        <p>Lycée Saint-Charles, Saint-Brieuc, Bretagne</p>
                    </div>
                </div>
            </div>
            <div class="colItem">
                <div>
                    <h4>Emploi saisonnier</h4>
                    <p>Juillet 2017</p>
                </div>
                <div>
                    <h5>Agent de propreté urbaine</h5>
                    <p> Rôle : Nettoyer et surveiller une zone désignée.
                        <br> Acquis : Rigueur, discipline</p>
                    <div>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"style="enable-background:new 0 0 512 512;" xml:space="preserve"><style type="text/css">.st0 {fill: #FFFFFF;}</style><g><g></g><path class="st0"d="M256,0C156.7,0,76,80.7,76,180c0,33.5,9.3,66.3,26.9,94.7l142.9,230.3c2.7,4.4,7.6,7.1,12.7,7.1c0,0,0.1,0,0.1,0c5.2,0,10.1-2.8,12.8-7.3l139.2-232.5c16.6-27.8,25.4-59.7,25.4-92.2C436,80.7,355.3,0,256,0z M384.9,256.8L258.3,468.2L128.4,258.8c-14.6-23.6-22.6-50.9-22.6-78.8c0-82.7,67.5-150.2,150.2-150.2S406.1,97.3,406.1,180C406.1,207.1,398.7,233.7,384.9,256.8z" /></g><g><g><path class="st0"d="M256,90c-49.6,0-90,40.4-90,90c0,49.3,39.7,90,90,90c50.9,0,90-41.2,90-90C346,130.4,305.6,90,256,90zM256,240.2c-33.3,0-60.2-27-60.2-60.2c0-33.1,27.1-60.2,60.2-60.2s60.1,27.1,60.1,60.2C316.1,212.7,289.8,240.2,256,240.2z" /></g></g></svg>
                        <p>Mairie de Saint-Brieuc, Bretagne</p>
                    </div>
                </div>
            </div>

        </section>
        <section id="passion" class="section2">
            <h2>Mes passions et loisirs</h2>
            <div class="colItem">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>	<g>
		<g>
			<path class="st0" d="M228.8,5.2C227.1,2,223.7,0,220.1,0s-7,2-8.8,5.2c-0.8,1.4-18.9,34.4-37.3,81.6
				c-24.8,63.7-37.4,119.8-37.4,166.8c0,47,12.6,103.9,37.4,169.1c18.4,48.3,36.5,82.5,37.2,84c1.7,3.3,5.1,5.3,8.8,5.3
				c3.7,0,7.1-2,8.8-5.3c0.8-1.4,18.9-35.6,37.2-84c24.8-65.2,37.4-122.1,37.4-169.1c0-47-12.6-103.1-37.4-166.8
				C247.7,39.6,229.6,6.6,228.8,5.2z M220.1,479.5c-7.4-15.6-18.5-40.3-29.4-69.5h25.4c5.5,0,10-4.5,10-10s-4.5-10-10-10h-32.5
				c-2.8-8.1-5.4-16.5-8-25h26.5c5.5,0,10-4.5,10-10s-4.5-10-10-10H170c-7.9-30.4-13.3-62-13.3-91.4c0-28.8,5.2-59.3,12.8-88.6h32.6
				c5.5,0,10-4.5,10-10s-4.5-10-10-10h-27c2.5-8.2,5.1-16.2,7.8-24h33.2c5.5,0,10-4.5,10-10s-4.5-10-10-10h-26
				c11.1-29.2,22.4-53.8,30-69.1c19.2,39.1,63.4,137.9,63.4,221.7C283.5,337.3,239.4,439,220.1,479.5z"/>
			<path class="st0" d="M220.1,185.1c-14.3,0-27.6,7.5-37.3,21.2c-9,12.6-13.9,29.2-13.9,46.8s5,34.1,13.9,46.8
				c9.7,13.7,23,21.2,37.3,21.2s27.6-7.5,37.3-21.2c9-12.6,13.9-29.2,13.9-46.8s-5-34.2-13.9-46.8
				C247.7,192.6,234.4,185.1,220.1,185.1z M220.1,301c-17,0-31.3-22-31.3-47.9s14.3-47.9,31.3-47.9s31.3,22,31.3,47.9
				S237,301,220.1,301z"/>
			<path class="st0" d="M223.4,265c-0.8-0.6-2.4-3.1-2.4-7c0-5.5-4.5-10-10-10s-10,4.5-10,10c0,15.1,9.7,27,22.1,27
				c5.5,0,10-4.5,10-10C233.1,269.6,228.8,265.2,223.4,265z"/>
			<path class="st0" d="M378.8,394V213c0-5.5-4.5-10-10-10s-10,4.5-10,10v181c-14.6,4.3-25.3,17.8-25.3,33.8V502c0,5.5,4.5,10,10,10
				h50.5c5.5,0,10-4.5,10-10v-74.1C404.1,411.9,393.4,398.4,378.8,394z M384.1,492h-30.5v-9h0c0,0,1,0,1.5,0h6c5.5,0,10-4.5,10-10
				s-4.5-10-10-10h-6c-0.5,0-1.5,0-1.5,0v-12c0,0,1,0,1.5,0h6c5.5,0,10-4.5,10-10s-4.5-10-10-10h-6c-0.5,0-1.5,0-1.5,0v-3.1
				c0-8.4,6.9-15.3,15.3-15.3s15.3,6.9,15.3,15.3V492z"/>
			<path class="st0" d="M368.8,119.4c19.5,0,35.3-15.8,35.3-35.3V10c0-5.5-4.5-10-10-10h-50.5c-5.5,0-10,4.5-10,10v74.1
				C333.5,103.6,349.3,119.4,368.8,119.4z M353.5,83c0,0,0.2,0,1.5,0h6c5.5,0,10-4.5,10-10s-4.5-10-10-10h-6c-0.5,0-1.5,0-1.5,0V51
				c0,0,1,0,1.5,0h6c5.5,0,10-4.5,10-10s-4.5-10-10-10h-6c-0.5,0-1.5,0-1.5,0V20h30.5v64.1h0c0,8.4-6.9,15.3-15.3,15.3
				s-15.3-6.9-15.3-15.3V83z"/><path class="st0" d="M358.8,146v30c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10v-30c0-5.5-4.5-10-10-10S358.8,140.5,358.8,146z"/><path class="st0" d="M236.1,165h6c5.5,0,10-4.5,10-10s-4.5-10-10-10h-6c-5.5,0-10,4.5-10,10S230.5,165,236.1,165z"/><path class="st0" d="M242.1,345h-6c-5.5,0-10,4.5-10,10s4.5,10,10,10h6c5.5,0,10-4.5,10-10S247.6,345,242.1,345z"/></g></g></g></svg>

                <div>
                    <h5>Kayak</h5>
                    <p>
                        Je pratique depuis <span id="kayakYear">5</span> ans le kayak en club. j'y suis bénévole au club et j'encadre des séances d'entraînement pour les jeunes.
                    </p>
                </div>
            </div>
            <div class="colItem">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 407 407" style="enable-background:new 0 0 407 407;" xml:space="preserve">
<g>
	<path class="st0" d="M203.3,0c-22.2,0-44.2,3.7-65.3,10.9C117.1,18,97.7,28.3,80.3,41.5C10.5,94.6-17.3,186,10.9,269
		c17.5,51.5,54,93,102.7,117c28.3,14,58.5,21,89.7,21c0,0,0,0,0,0c22.2,0,44.4-3.7,65.7-10.9c20.9-7.1,40.3-17.4,57.7-30.7
		c69.7-53.1,97.6-144.4,69.3-227.4C368,55.4,290.6,0,203.3,0z M223,44.9c2.9-2.2,5.9-4.4,8.9-6.5l2.3-1.7l2.8,0.6
		c13.7,2.8,27.1,7.3,39.8,13.3l9.3,4.4l-7.9,6.6c-65.6,55.1-78.9,111.6-81.1,140.4l-0.3,4.2l-4,1.5c-7.5,2.8-15.6,4.3-24.1,4.3
		c-9.5,0-19.6-1.8-30.2-5.3l-4.5-1.5l0-4.7C134,179.9,140,108,223,44.9z M47.1,137.8c11.5-27.5,30.1-51.4,53.6-69.4
		c14.6-11.1,30.8-19.7,48.2-25.6c5.2-1.8,10.7-3.4,16.5-4.7l22.4-5.3l-16.1,16.4c-47.5,48.1-62.5,97.3-66.7,130l-1.4,10.7l-8.9-6.1
		c-19.3-13.2-35.7-28.4-46.1-38.8l-3.1-3.1L47.1,137.8z M41,251.9l-0.7-2.5c-5.6-19.8-7.5-40.1-5.8-60.5l1.1-13.1l9.9,8.7
		c24.7,21.7,73.5,58.2,123.5,58.2c14.2,0,27.7-2.9,40.3-8.7l3.1-1.4l3,1.7c14.8,8.7,28.3,18.9,39.9,30.2l6,5.8l-7,4.5
		c-14.5,9.3-39.2,20.4-74.4,21.1c-1,0-2.1,0-3.1,0c-41,0-86-14.4-133.5-42.7L41,251.9z M298.9,343.7c-12.7,8.7-26.4,15.5-40.7,20.4
		c-17.8,6.1-36.2,9.1-54.8,9.1c-26,0-51.1-5.9-74.8-17.5c-18.5-9.1-34.9-21.3-48.9-36.2l-19.8-21.1l27,10.4
		c31.2,12,61.5,18.1,90,18.1c46.1,0,78.6-15.7,97.8-28.8l5.7-3.9l3.7,5.9c7.2,11.5,13,23.6,17.4,36l1.7,4.8L298.9,343.7z M361,266.7
		c-6.4,16-15.2,31-26.2,44.3l-6.8,8.3l-4.4-9.8c-13.2-29.3-39.9-70.7-92.5-101.5l-3.6-2.1l0.4-4.2c1.1-11.6,4.8-30,16.3-52l2.8-5.4
		l5.6,2.3c26.5,11,75.8,40.5,108.4,114.9l1.1,2.5L361,266.7z M360.8,198.5c-29.8-42.7-64.4-65.1-88.2-76.3l-7.9-3.8l5.8-6.6
		c10.7-12.1,23.4-23.9,37.8-35l4.4-3.3l4.1,3.7c21.7,19.4,38.1,44.2,47.4,71.7c4.9,14.4,7.9,29.8,8.7,45.5l1.3,23.2L360.8,198.5z"/>
</g>
</svg>

                <div>
                    <h5>Volley</h5>
                    <p>
                        Je pratique le volley depuis <span id="volleyYear">1</span> an, avec l'Association de Sport Universitaire Lannionnaise (ASUL).
                    </p>
                </div>
            </div>
            <div class="colItem">
                <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g id="Out_line">
	<path class="st0" d="M252,384.9c13.3,0,24-10.7,24-24s-10.7-24-24-24s-24,10.7-24,24C228,374.1,238.7,384.8,252,384.9z M252,352.9
		c4.4,0,8,3.6,8,8s-3.6,8-8,8c-4.4,0-8-3.6-8-8C244,356.4,247.6,352.9,252,352.9z"/>
	<path class="st0" d="M332,377l44.2,33.7c9.8,19.8,33.8,27.9,53.6,18c19.8-9.8,27.9-33.8,18-53.6c-8.3-16.7-27-25.4-45.1-21.1
		L332,300.9v-36c0-2.1-0.8-4.2-2.3-5.7L308,237.5v-7.7l27.6-13.8c2.7-1.4,4.4-4.1,4.4-7.2v-28.7l52.9-28.9
		c21.2,6.1,43.4-6.1,49.5-27.4c6.1-21.2-6.1-43.4-27.4-49.5c-21.2-6.1-43.4,6.1-49.5,27.4c-0.7,2.3-1.1,4.6-1.4,6.9L308,139.4v-2.5
		c0-4.4-3.6-8-8-8h-96c-4.4,0-8,3.6-8,8v2.5l-56.2-30.7c-2.3-22-21.9-38-43.9-35.7s-38,21.9-35.7,43.9s21.9,38,43.9,35.7
		c2.4-0.2,4.7-0.7,7-1.4l52.9,28.9v28.7c0,3,1.7,5.8,4.4,7.2l27.6,13.8v7.7l-21.7,21.7c-1.5,1.5-2.3,3.5-2.3,5.7v36.2l-64.2,52.6
		c-21.7-4.3-42.7,9.8-47,31.5s9.8,42.7,31.5,47c18.9,3.8,37.9-6.6,45-24.5l34.8-29.5v22.8c0,4.4,3.6,8,8,8h144c4.4,0,8-3.6,8-8V377z
		 M436,392.9c0,13.3-10.7,24-24,24s-24-10.7-24-24s10.7-24,24-24C425.2,368.9,436,379.6,436,392.9z M386.7,361.9
		c-7.9,6.4-13,15.6-14.4,25.7L332,356.9v-36L386.7,361.9z M324,203.9l-16,8v-46.1l16,8V203.9z M337.6,163.2
		c-0.6-0.6-1.3-1.1-2.1-1.5l-18.3-9.2l48.9-26.7c2.1,6.1,5.7,11.6,10.4,16.1L337.6,163.2z M404,88.9c13.3,0,24,10.7,24,24
		s-10.7,24-24,24s-24-10.7-24-24C380,99.6,390.7,88.9,404,88.9z M76,112.9c0-13.3,10.7-24,24-24s24,10.7,24,24s-10.7,24-24,24
		C86.7,136.8,76,126.1,76,112.9z M137.8,125.9l48.9,26.7l-18.3,9.2c-0.8,0.4-1.5,0.9-2.1,1.5l-39-21.3
		C132.1,137.5,135.7,132,137.8,125.9z M180,203.9v-30.1l16-8v46.1L180,203.9z M100,416.9c-13.3,0-24-10.7-24-24s10.7-24,24-24
		s24,10.7,24,24C124,406.1,113.2,416.8,100,416.9z M139.2,384.9c-2-9.6-7.3-18.1-15.1-24l47.9-39.2v35.4L139.2,384.9z M284,392.9
		h-64v-64h64V392.9z M300,392.9v-72c0-4.4-3.6-8-8-8h-80c-4.4,0-8,3.6-8,8v72h-16V268.2l21.7-21.7c1.5-1.5,2.3-3.5,2.3-5.7v-96h80
		v96c0,2.1,0.8,4.2,2.3,5.7l21.7,21.7v12.7H204v16h112v96H300z"/>
	<path class="st0" d="M468,112.9c0-35.4-28.7-64-64-64c-28.3,0-53.2,18.6-61.3,45.7l15.3,4.6c7.6-25.4,34.3-39.8,59.7-32.2
		c25.4,7.6,39.8,34.3,32.2,59.7c-6.8,22.8-29.3,37.1-52.8,33.7l-2.3,15.8c35,5,67.5-19.3,72.5-54.3C467.8,118.9,468,115.9,468,112.9
		z"/>
	<path class="st0" d="M355.5,59.6c29.4-26.7,74.9-24.5,101.7,4.9s24.5,74.9-4.9,101.7c-18.9,17.2-45.5,23-69.9,15.4l-4.8,15.3
		c46.4,14.6,95.8-11.2,110.4-57.6s-11.2-95.8-57.6-110.4S334.6,40.1,320,86.5c-1.8,5.7-3,11.6-3.6,17.6l15.9,1.6
		C334.1,88,342.4,71.6,355.5,59.6z"/>
	<path class="st0" d="M100,48.9c-35.3,0-64,28.7-64,64s28.7,64,64,64c3,0,6-0.2,9-0.6l-2.3-15.8c-2.3,0.3-4.6,0.5-6.9,0.5
		c-26.5,0-48-21.5-48-48c0-26.5,21.5-48,48-48c21.2,0,39.9,13.9,46,34.3l15.3-4.6C153.1,67.5,128.2,49,100,48.9z"/>
	<path class="st0" d="M100,200.9c9,0,17.9-1.4,26.4-4l-4.8-15.3c-37.9,11.9-78.4-9.1-90.3-47.1s9.1-78.4,47.1-90.3
		s78.4,9.1,90.3,47.1c1.5,4.7,2.5,9.5,3,14.4l15.9-1.6c-4.9-48.4-48-83.6-96.4-78.8s-83.6,48-78.8,96.4
		C16.9,166.6,54.8,200.9,100,200.9z"/>
	<path class="st0" d="M100,456.9c20.9,0,40.5-10.3,52.5-27.4l-13.1-9.2c-15.1,21.8-45.1,27.1-66.8,12c-21.8-15.1-27.1-45.1-12-66.8
		c9-12.9,23.7-20.6,39.4-20.6v-16c-35.3,0-64,28.7-64,64S64.6,456.9,100,456.9z"/>
	<path class="st0" d="M100,464.9c-39.8,0-72-32.3-71.9-72.1s32.3-72,72.1-71.9c4.8,0,9.6,0.5,14.3,1.4l3.2-15.7
		c-47.6-9.7-94.1,21-103.8,68.7s21,94.1,68.7,103.8c40.7,8.3,81.6-13,98.2-51l-14.7-6.4C154.5,447.9,128.6,464.9,100,464.9z"/>
	<path class="st0" d="M460,392.9c0,26.5-21.5,48-48,48c-15.7,0-30.4-7.7-39.4-20.6l-13.1,9.2c20.2,29,60.1,36.1,89.1,15.9
		s36.1-60.1,15.9-89.1c-12-17.2-31.6-27.4-52.5-27.4v16C438.5,344.9,459.9,366.4,460,392.9z"/>
	<path class="st0" d="M412,304.9c-5.9,0-11.8,0.6-17.6,1.8l3.2,15.7c39-7.9,77,17.2,84.9,56.2c7.9,39-17.2,77-56.2,84.9
		c-33.3,6.8-66.8-10.6-80.4-41.8l-14.7,6.4c19.4,44.6,71.3,64.9,115.9,45.5s64.9-71.3,45.5-115.9C478.6,325.6,447,304.9,412,304.9z"
		/>
</g>
</svg>
                <div>
                    <h5>Drone</h5>
                    <p>
                        Autodidacte, j'ai appris à confectionner et à piloter un drone freestyle
                    </p>
                </div>
            </div>
<!-- Y placer les Vice trésorier Al!ve + Inter-asso 
     Je suis membre de l'association association de département des étudiantes informatique (Al!ve) et du bureau des étudiants (Inter-Asso) en tant que vice trésorier (Organisation de tournois) 

-->
        </section>
        <script>
            kayak = document.getElementById("kayakYear");
            volley = document.getElementById("volleyYear");
            year = document.getElementById("year");
            kayak.innerText = new Date().getFullYear()-2015;
            volley.innerText = new Date().getFullYear()-2019;
            year.innerText = new Number((new Date().getTime() - new Date(2000,10,14).getTime()) / 31536000000).toFixed(0)
        </script>
        <!-------------------------------------------------------------------------------------------------------------------------------------------->
        <section id="course" class="section1">
            <h2>Langues</h2>
            <hr>
            <div class="colItem star-5">
                <div>
                    <h4>Français</h4>
                    <span>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 1280.000000 1181.000000">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 1280.000000 1181.000000">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 1280.000000 1181.000000">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 1280.000000 1181.000000">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 1280.000000 1181.000000">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                    </span>
                </div>
                <div>
                    <h5>Langue maternelle</h5>
                </div>
            </div>
            <div class="colItem star-4">
                <div class="">
                    <h4>Anglais</h4>
                    <span>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 1280.000000 1181.000000">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 1280.000000 1181.000000">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 1280.000000 1181.000000">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 1280.000000 1181.000000">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 1280.000000 1181.000000">
                        <g transform="translate(0.000000,1181.000000) scale(0.100000,-0.100000)"
                        stroke="none">
                        <path d="M6327 11292 c-60 -180 -161 -489 -227 -687 -65 -198 -233 -709 -373
                        -1135 -141 -426 -367 -1114 -503 -1527 l-248 -753 -2358 0 c-1297 0 -2358 -3
                        -2358 -7 0 -5 170 -130 378 -279 207 -149 1057 -758 1887 -1353 831 -596 1518
                        -1091 1528 -1100 20 -19 55 94 -420 -1346 -187 -570 -344 -1047 -628 -1910
                        -141 -429 -286 -869 -322 -978 -36 -109 -63 -201 -60 -204 7 -6 -236 -180
                        1912 1362 1012 726 1855 1331 1872 1343 l33 23 762 -548 c2447 -1758 3053
                        -2191 3056 -2188 2 2 -46 153 -106 337 -61 183 -216 655 -346 1048 -511 1556
                        -712 2168 -811 2470 -145 440 -185 563 -185 575 0 6 855 623 1900 1373 1045
                        750 1900 1368 1900 1373 0 5 -909 10 -2357 11 l-2356 3 -164 500 c-90 275
                        -272 826 -403 1225 -131 399 -383 1166 -560 1705 -177 539 -325 983 -329 987
                        -4 5 -55 -139 -114 -320z"/>
                        </g>
                        </svg>
                    </span>

                </div>
                <div>
                    <h5>
                        Pratique semi-quotidienne
                    </h5>
                </div>
            </div>
            </div>

        </section>
        <!-------------------------------------------------------------------------------------------------------------------------------------------->
        <section id="computerSkill" class="section2">
            <h2>Mes compétences en informatique</h2>
            <hr>
            <div class="slides">
            <!-- TODO faire en sorte que le js rajoute automatiquement la balise "activeL", pour la compatibilité JS + desactiver l'ombre au niveau des logos -->
                <a class="leftArrow"></a>
                <div class="activeL">
                    <div>
                        <img src="./img/Logo-skills/logo_c.png" alt="A picture of C language" height="50px">
                        <h3>Langage C</h3>
                    </div>
                    <p>Je suis en capacité de développer des programmes en combinant des fonctions systèmes avancées, ainsi que des algorithmes avancés
                    </p>
                </div>

                <div>
                    <div>
                        <img src="./img/Logo-skills/logo_html.jpg" alt="A picture of html language" height="50px">
                        <h3>HTML</h3>
                    </div>
                    <p>
                        J'ai utilisé assez fréquemment le langage d'interprétation HTML pour des projets en relation avec l'IUT
                    </p>
                </div>
                <div>
                    <div>
                        <img src="./img/Logo-skills/logo_css.jpg" alt="A picture of css3 language" height="50px">
                        <h3>CSS3 / SCSS</h3>
                    </div>
                    <p>
                        <!-- TODO mettre les mots SASS-SCSS en lien -->
                        J'ai acquis les fondamentaux du CSS via le DUT, j'ai ensuite consolidé mes acquis en autodidacte, notamment par le projet de site web personnel
                        mais il me reste à encore à apprendre. Pour autant je suis capable de faire des conceptions avancées avec des animations.
                        <br>
                        A propos du SCSS (plus connu sous l'appellation SASS), je suis capable d'utiliser une grande partie des atouts.
                    </p>
                </div>
                <div>
                    <div>
                        <img src="./img/Logo-skills/logo_sql.png" height="50px">
                        <h3>Postgres SQL</h3>
                    </div>
                    <p>Je suis capable de déployer une base de données relationnelle avancée (vues, fonctions, triggers...), 
                        comme projets utilisant Postgres SQL, on peut notamment citer le projet des Comics
                    </p>
                </div>
                <div>
                    <div>
                        <img src="./img/Logo-skills/logo_java.png" alt="A picture of java language" height="50px">
                        <h3>Java</h3>
                    </div>
                    <!-- TODO mettre les mots JavaFx en lien -->
                    <p>J'utilise assez souvent Java, aussi bien pour des programmes qui contiennent des requêtes vers une base de données, en programmation répartie (les algorithmes 
                        d'élections, les sémaphorts), et finalement pour de l'interface graphique (via JavaFx). J'ai de plus utilisé cette technologie pour mon projet de fin de 
                        première année
                    </p>
                </div>
                <div >
                    <div>
                        <img src="./img/Logo-skills/logo_python.jpg" alt="A picture of python language"
                            height="50px">
                        <h3>Python</h3>
                    </div>
                    <p>J'ai utilisé le langage Python, pour un de mes projets, le projet KongeyDong. J'ai aussi utilisé
                        ce langage dans le cadre du DUT, pour appliquer des statistiques et des notions de BigData
                    </p>
                </div>
                <div>
                    <div>
                        <img src="./img/Logo-skills/logo_php.png" alt="A picture of html language" height="50px">
                        <h3>PHP</h3>
                    </div>
                    <p>
                        <!-- TODO mettre les mots CodeIgniter en lien -->
                        J'ai commencé à apprendre ce langage en autodidacte, en parallèle des cours, puis il à été étudié à l'IUT
                        <br>
                        De plus, nous avons appris le framework CodeIgniter, (un framework basé sur la structure : modèle, vue, contrôleur).
                        Nous avons utilisé ce framework pour le projet Comics
                    </p>
                </div>
                <div>
                    <div>
                        <img src="./img/Logo-skills/logo_js.png" alt="A picture of html language" height="50px">
                        <h3>JavaScript</h3>
                    </div>
                    <p>
                        <!-- TODO mettre les mots Jasmines en lien -->
                        J'ai appris le JavaScript en autodidacte, pour mon projet de site personnel (sans framework importé). On l'a ensuite appris via l'IUT, 
                        avec un modèle vue contrôleur, ainsi que l'intégration de test via le framework Jasmine
                    </p>
                </div>
                <div>
                    <div>
                        <img src="./img/Logo-skills/logo_xml.png" alt="">
                        <h3>XML</h3>
                    </div>
                    <p>J'ai appris par le biais de l'IUT la norme XML, ainsi que la validation du document (par les DTD et schémas), les outils RelaxNG et XPath, la transformation
                        par XSLT, XQuery et les Base de données XML et finalement les API DOM (W3C) et SAX (JAVA)
                    </p>
                </div>
                <div>
                    <div>
                        <img src="./img/Logo-skills/logo_android.png" alt="">
                        <h3>Android</h3>
                    </div>
                    <p>J'ai pu apprendre par le biais de l'IUT, le langage Android. Plus précisément la prise en main du sdk, des interfaces, des activités (les différents écrans
                        de navigations), les listes d'items (par exemple : RecyclerView), l'ergonomie android et finalement les bases de données (Realm).
                    </p>
                </div>
                <a class="rightArrow"></a>
            </div>
            <a href="#projects" >En savoir plus à propos de mes projets</a>
        </section>
        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->
        <!-- TODO : Compétences classiques -->
        <!-- TODO : SoftSkills, sports activité (faire comme pour les metiers/exp) -->
        <section id="projects" class="section1 portFolio">
            <h2>My projects</h2>
            <hr>
            <p>Voici mes projets, vous pouvez les trier en cliquant sur les boutons ci-dessous</p>
            <div class="menuPortFolio" id="menuPortFolio">
                <a id="" class="">Tous</a>
                <a id="unv">Universitaire</a>
                <a id="lyc">Lycée</a>
                <a id="per">Personnel</a>
                <a id="ter">Terminé</a>
                <a id="cor">En cours</a>
                <a id="log">Logiciel</a>
                <a id="web">Site Web</a>
                <a id="dyn">Site web dynamique</a>
                <a id="emb">Système embarqué</a>
            </div>
            <!-- TODO implementer ce schéma pour chaques projet, de plus l'activer et le desactiver via JS -->
            <div class="portFolioContainer" id="ContainerPortFolio">
                <div class="emb unv ter" id="bizzbee">
                    <div class="case">
                        <h6>Système embarqué / universitaire / terminé</h6>
                        <h4>Bizzbee</h4>
                    </div>
                    <div>
                        <img class="case" src="./img/P9-Bizzbee/first.jpg" alt="">
                    </div>
                </div>
                <div class="dyn unv ter" id="comics">
                    <div class="case">
                        <h6>Site web dynamique / universitaire / terminé</h6>
                        <h4>Comics website</h4>
                    </div>
                    <div>
                        <img class="case" src="./img/P8-Comics/first.png" alt="">
                    </div>

                </div>
                <div class="log unv ter" id="festiv">
                    <div class="case">
                        <h6>Logiciel / universitaire / terminé</h6>
                        <h4>Festiv'Org</h4>
                    </div>
                    <div>

                        <img class="case" src="./img/P7-Festiv/second.png" alt="">
                    </div>
                </div>
                <div class="web unv ter" id="octopus">
                    <div class="case">
                        <h6>Website / universitaire / terminé</h6>
                        <h4>Octopus Deep Sea Exploration web site</h4>
                    </div>
                    <div> 
                        <img class="case" src="./img/P6-ODSE/first.jpg" alt="">
                    </div>
                </div>
                <div class="web per ter" id="perso">
                    <div class="case" >
                        <h6>Site web / personnel / terminé</h6>
                        <h4>Site web personnel</h4>
                    </div>
                    <div>
                        <img class="case" src="./img/P5-perso/first.jpg" alt="">
                    </div>
                </div>
                <div class="unv ter" id="sproof">
                    <div class="case">
                        <h6>Site web / universitaire / terminé</h6>
                        <h4>Sproof</h4>
                    </div>
                    <div>
                        <img class="case" src="./img/P4-Sproof/third.jpg" alt="">
                    </div>
                </div>

                <div class="per ter" id="drone">
                    <div class="case">
                        <h6>Projet personnel / terminé</h6>
                        <h4>
                            Drone
                        </h4>
                    </div>
                    <div>
                        <img class="case" src="./img/P2-Drone/first.jpg" alt="">
                    </div>
                </div>
                <div class="log lyc ter" id="kongey">
                    <div class="case">
                        <h6>Logiciel / Lycée / terminé</h6>
                        <h4>
                            KongeyDong
                        </h4>
                    </div>
                    <div>
                        <img class="case" src="./img/P1-Kongey/third.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-------------------------------------------------------------------------------------------------------------------------------------------->
        <section id="CV" class="section3">
            <h2>Mon Curriculum Vitae</h2>
            <hr>
            <p>Vous pouvez télécharger si vous le souhaitez mon CV, ci-dessous</p>
            <a href="document/CV_Matthis_Guilleray.pdf" target="_blank">Télécharger mon Curriculum Vitae</a>
        </section>
        <!-------------------------------------------------------------------------------------------------------------------------------------------->
        <section id="contact" class="section4">
            <h2>Contactez moi</h2>
            <hr>
            <p>par mail via le formulaire ou via LinkedIn</p>
            <form action="script/mail.php" method="get">
                <div>
                    <input placeholder="nom" name="user_name" type="text" id="name" required>
                    <input placeholder="email" name="user_email" type="email" id="mail" required>
                    <textarea placeholder="ecrivez ce qu'il vous passe par la tête" type="textarea" id="text" name="user_text"
                        required></textarea>

                    <input class="a" type="submit" >
                </div>
            </form>
           <div class="horizontal">
                <a class="none" href="https://www.linkedin.com/in/matthis-guilleray">
                    <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><linearGradient gradientTransform="matrix(1 0 0 -1 -41.66 349.04)" gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="310.7322" x2="311.118" y1="129.4306" y2="129.0446"><stop offset="0" style="stop-color:#517FA6"/><stop offset="1" style="stop-color:#426699"/></linearGradient><path d="M269.34,219.956v-0.465c-0.089,0.15-0.219,0.319-0.308,0.465H269.34z" fill="url(#SVGID_1_)"/><linearGradient gradientTransform="matrix(1 0 0 -1 -41.66 349.04)" gradientUnits="userSpaceOnUse" id="SVGID_2_" x1="-3.2505" x2="604.272" y1="393.9504" y2="-213.5719"><stop offset="0" style="stop-color:#517FA6"/><stop offset="1" style="stop-color:#426699"/></linearGradient><path d="M348.489,35.511H163.51c-70.692,0-128,57.308-128,128v184.978c0,70.692,57.308,128,128,128h184.979   c39.172,0,74.229-17.603,97.708-45.323l0,0c18.893-22.305,30.292-51.157,30.292-82.677V163.511   C476.489,92.818,419.181,35.511,348.489,35.511z M195.279,342.592h-47.678V199.163h47.678V342.592z M171.449,179.589h-0.322   c-15.997,0-26.358-11.025-26.358-24.797c0-14.073,10.676-24.776,26.987-24.776c16.318,0,26.351,10.703,26.666,24.776   C198.423,168.565,188.075,179.589,171.449,179.589z M367.229,342.594h-47.678v-76.738c0-19.275-6.903-32.434-24.158-32.434   c-13.177,0-21.017,8.866-24.471,17.44c-1.258,3.068-1.58,7.332-1.58,11.626v80.103h-47.685c0,0,0.636-129.969,0-143.429h47.683   v20.328c6.333-9.757,17.652-23.7,42.979-23.7c31.385,0,54.907,20.497,54.91,64.553L367.229,342.594L367.229,342.594z" fill="url(#SVGID_2_)"/></g></svg>
                </a>
                <a class="none" href="mailto:mat.guilleray@gmail.com">
                    <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="50px" y="0px"viewBox="0 0 96 96" style="enable-background:new 0 0 96 96;" xml:space="preserve"><style type="text/css">.st0{fill:#333333;}</style><g id="XMLID_5_"><path id="XMLID_9_" class="st0" d="M71.3,24.7H24.7c-3.2,0-5.8,2.6-5.8,5.8l0,35c0,3.2,2.6,5.8,5.8,5.8h46.7c3.2,0,5.8-2.6,5.8-5.8 v-35C77.2,27.3,74.6,24.7,71.3,24.7z M71.3,36.3L48,50.9L24.7,36.3v-5.8L48,45.1l23.3-14.6V36.3z"/></g></svg>
                </a>    
            </div>
        </section>
        <!-------------------------------------------------------------------------------------------------------------------------------------------->
    </main>
    <!-- <footer class="section3">
        <h5>
            Mentions légales
        </h5>
        <div>
            <h6>Hébergeur : </h6>
            <a href="http://ovh.com"></a>
        </div>
    </footer> -->

</body>
<script src="./js/menu.js"></script>
<script src="./js/functionOth.js"></script>
<script src="./js/slide.js"></script>
<script src="./js/portFolio.js"></script>
<script src="./js/xhr.js"></script>
<script src="./js/init.js"></script>
<script src="./js/keyboardEvent.js"></script>

</html>			